l'hiérarchie de niveaux de granularité : 

id Destination <- ville <- pays <- région 

id_datededepart <- jour de la semaine <- mois <- année 

 Dimension date d'achat<- jour de la semaine <- mois <- année  