1. An object represents an entity in the real world with its identity and behaviour.
2. Constractor is used to create an object.
3. “Hello World” is displayed
4. setattr() is used To set an attribute
5. getattr() is used To access the attribute of the object
6.Error as display function requires additional argument
7.Old’ is printed
8.Creating an instance of class
9.Ability of a class to derive members of another class as a part of its own definition