Question1: 
R1= restriction(FILMS, pays=France')
R=Projection(R1,R1.titre, R1.pays,R1.réalisateur) 

Question2: 
R1=Restriction(ACTEUR, ACTEUR.acteur=Jean GABIN)
R2=jointure(R1,FILM, FILM.titre=R1.titre) 
R3=projection(R2,R2.année) 

Question 3: 

R1=Restriction(FILMS, FILMS.réalisateur= Francois Truffaut)
R2=jointure(R1,ACTEUR, ACTEUR.titre=R1.titre) 
R3=projection(R2,R2.acteur) 

Question4 : 

R1= Jointure( FILMS,ACTEURS,FILMS.titre=ACTEURS.titre)
R2= Restriction(R1,R1.acteur= catherine deneuve)
R3= Projection (R2,R2.acteurs) 

Question5:

R1 = Jointure  (ACTEURS,FILM, ACTEUR.tire=FILM.titre)
R2 = restriction ( R1, R1.acteur=R1.Realisateur) 
R3 = projection( R2,R2.titre)
Question 6: 
R1 = projection (ACTEURS, ACTEURS.acteur)
R2 = projection (FILMS, FILMS.realisateur)
R3 = Intersection (R1, R2)
R4 = Jointure (FILMS, ACTEURS, FILMS.titre=ACTEURS.titre )
R5 = Projection (R4, R4.acteur)
R = Difference (R3, R5)
Question7: 
R1 = Jointure (FILMS, ACTEURS, FILMS.titre=ACTEURS.titre)
R2 = Restriction (R1, R1.acteur<>R1.realisateur)
R3 = Projection (R2, R2.acteur)
R4 = Projection (FILMS, FILMS.réalisateur)
R5 = Intersection (R3, R4)
Question8 : 
R1 = Restriction (FILMS, FILMS.réalisateur='Truffaut')
R2 = Projection(R1, R1.titre)
R3 = Division (ACTEURS, R2) 